<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellarnet Spectrometer</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        .container {
            margin-top: 20px
        }
        .input-container {
            margin-bottom: 20px;
            text-align: center;
        }
        
        input[type="number"] {
            padding: 8px;
            width: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;
        }
        
        label{
            font-weight: bold;
            font-size: 16px;
        }
        
        h1{
            text-align: center;
        }

        .button-container {
            display: block;
            text-align: center;
        }          
    </style>
</head>
<body>
    <h1>Stellarnet Spectrometer (Black Comet)</h1>

    <!--Input fields for setting parameters -->
    <div class="input-container">
        <label for="inttime">Integration Time:</label>
        <input type="number" id="inttime" value="50">

        <label for="scansavg">Scans to Average:</label>
        <input type="number" id="scansavg" value="1">
        
        <label for="smooth">Data Smoothing:</label>
        <input type="number" id="smooth" value="0">
        
        <label for="xtiming">X Timing:</label>
        <input type="number" id="xtiming" value="3">
    </div>

    
    <div class="button-container">
        <button onclick="setParameters()">Set Parameters</button>
        <button onclick="getData()">Get Data</button>
    </div>

    <!-- displaying data -->
    <div id="dataDisplay"></div>

    <canvas id="myChart" width="400" height="400"></canvas>

    <script>
        function setParameters() {
            var inttime = document.getElementById("inttime").value;
            var scansavg = document.getElementById("scansavg").value;
            var smooth = document.getElementById("smooth").value;
            var xtiming = document.getElementById("xtiming").value;

            fetch('/stellar-net/params', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ inttime: inttime, scansavg: scansavg, smooth: smooth, xtiming: xtiming })
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }

        function getData() {
            fetch('/stellar-net/data')
            .then(response => response.json())
            .then(data => {
                const xData = data.Wavelength;
                const yData = data.SpectrumData;

                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: xData,
                        datasets: [{
                            label: 'Spectrometer Data',
                            data: yData,
                            borderColor: 'rgb(75, 192, 192)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        scales: {
                            x: {title: {display: true, text: 'Wavelength'}},
                            y: {title: {display: true, text: 'Spectrum-Data'}}
                        }
                    }
                });
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>